# api_docker_setup/Dockerfile.api
FROM apache/spark:3.5.1-python3

WORKDIR /app

USER root

# Path ini relatif terhadap KONTEKS BUILD (yaitu, root proyek)
COPY ./api_services/requirements_api.txt .
RUN pip install --no-cache-dir -r requirements_api.txt

# Menyalin seluruh isi direktori api_services (yang berisi app.py, models_loader.py, dll.)
# dari root proyek ke /app/api_services/ di dalam image.
COPY ./api_services/ /app/api_services/

#USER spark

EXPOSE 8000
ENV PYSPARK_PYTHON python3
ENV PYSPARK_DRIVER_PYTHON python3
ENV PYTHONUNBUFFERED 1
CMD ["uvicorn", "api_services.app:app", "--host", "0.0.0.0", "--port", "8000"]
